{
  "name": "webpack-config",
  "version": "1.0.0",
  "description": "Exemplo de configuração do Webpack",
  "main": "src/index.js",
  "scripts": {
    "webpack": "webpack",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/barraponto/webpack-config.git"
  },
  "keywords": [
    "webpack"
  ],
  "author": "Capi Etheriel <barraponto@gmail.com> (https://barraponto.blog.br)",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/barraponto/webpack-config/issues"
  },
  "homepage": "https://github.com/barraponto/webpack-config#readme",
  "devDependencies": {
    "babel-core": "^6.21.0",
    "babel-loader": "^6.2.10",
    "babel-preset-es2015": "^6.18.0",
    "eslint": "^3.13.1",
    "eslint-config-google": "^0.7.1",
    "eslint-loader": "^1.6.1",
    "webpack": "beta"
  },
  "dependencies": {
    "underscore": "^1.8.3"
  }
}
